spring.application.name=demo
server.port=8761

# El servidor no debe registrarse en sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Opcional) mostrar IP en vez de nombre del host
eureka.instance.prefer-ip-address=true
